/* EXAMPLE

<ul id="OptionOne">
	<div class="title">Title Of<a id="opt1" href="#" title="hide">HIDE</a></div>
		<li>blah</li>
		<li>blah</li>
		<li>blah</li>
</ul>

*/

		(function( $ ){
  			$.fn.showhide = function() {
  		
  			var $this = $(this);
  			var $parent = $this.closest('ul');
  			
			$this.toggle(function() {
				$this.text("SHOW");
				$parent.find('li').slideUp();
				return false;
			}, function() {
				$this.text("HIDE");
				$parent.find('li').slideDown();
				return false;
			});

  		};
		})( jQuery );


/*

USE:

$("#opt1").showhide();

*/