/* IMPORTANT NOTE
// Jquery toggle is no longer supported above 1.8
*/


/* EXAMPLE

<ul id="OptionOne">
	<div class="title">Title Of<a id="opt1" href="#" title="hide">HIDE</a></div>
		<li>blah</li>
		<li>blah</li>
		<li>blah</li>
</ul>
<ul id="OptionTwo">
	<div class="title">Title Of<a id="opt2" href="#" title="hide">HIDE</a></div>
		<li>blah</li>
		<li>blah</li>
		<li>blah</li>
</ul>

*/

(function( $ ){
  	
	$.fn.showhide = function() {
  	var $this = $(this);
		var $viz = true;
		$this.on('click', function() {
			var $parent = $this.parent().closest('ul');
			if($viz == true) {
				$parent.find('li').slideUp();
				$this.text("SHOW");
				$viz = false;
			}else if($viz == false){
				$parent.find('li').slideDown();
				$this.text("HIDE");
				$viz = true;	
			}
		});
			
  };
 
 
})( jQuery );


/*

USE:

$("#opt1").showhide();
$("#opt2").showhide();

*/
